    .container {
        width: 95%;
        margin: 20px auto;
    }

    .navbar {
        grid-column-gap: 25%;

        .icon {
            img {
                width: 75px;
            }
        }

        .navLink {
            grid-gap: 0.5em;

        }
    }


    .trasho {
        width: 100%;
        height: 700%;
        background: $mainBackground;
        position: absolute;
        opacity: 1;
        top: 45%;
        z-index: -1;
    }



    .footero {
        width: 100%;
        height: 130%;
        background: $footerColor;
        position: absolute;
        opacity: 1;
        top: 635%;
        z-index: -1;
    }


    .bodyWrapper {
        background-image: url('../images/bg-curvy-mobile.svg');
        background-repeat: no-repeat;
        background-size: 100%;
        background-position-y: 3%;
    }

    .bgQuote {
        position: relative;
        left: -42%;
        top: 120px;
        z-index: -1;
        img{
            width: 30px;
        }
    }

    .welcomeContent {
        margin-top: 20px;
        img {
            width: 50%;
        }

        .welcomeHeader {
            font-size: 1em;
            font-weight: 700;

            font-family: 'Raleway', sans-serif;
        }

        .welcomeStatement {
            // background: red;
            font-family: 'Open Sans', sans-serif;
            font-size: 1em;
            padding: 10px 10px;
            opacity: 0.8;
        }

        .welcomeButton {
            background-color: $buttonColorCyan;
            width: 70%;
            padding: 10px 20px;
            text-align: center;
            margin: 2px auto;
            font-family: 'Raleway', sans-serif;
            border-radius: 100px;
            color: white;
            border: 1px solid $buttonColorCyan;
            font-weight: 800;
            transition: background-color 2s, color 1s;

            &:hover {
                color: $buttonColorCyan;
                background-color: white;
                border: 1px solid $buttonColorCyan;
            }
        }

    }

    .features {
        width: 80%;
        margin: 100px auto;
        display: grid;
        grid-template-columns: 1fr;
        grid-row-gap: 3em;

        .feature {

            .featureIcon {
                height: 100px;
            }

            .featureHeader {
                font-size: 1.5em;
                font-family: 'Raleway', sans-serif;
            }

            .featureContent {
                font-size: 0.8em;
                font-family: 'Open Sans', sans-serif;
                opacity: 0.9;
                padding: 10px 30px;
            }
        }
    }

    .stayProductive {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 0;

        .stayProductiveIcon {
            img {
                width: 90%;
            }
        }

        .stayProductiveContent {
            padding-top: 50px;
            padding: 50px 15px;
            text-align: left;

            .stayProductiveHeader {
                font-size: 1.5em;
                font-weight: 900;
                font-family: 'Raleway', sans-serif;

            }

            .stayProductiveStatement {
                padding-top: 20px;
                font-size: 0.9em;
                opacity: 0.9;
                font-family: 'Open Sans', sans-serif;

            }

            .stayProductiveLink {
                font-family: 'Raleway', sans-serif;
                width: max-content;

                img {
                    display: inline-block;
                    position: relative;
                    top: 2px;
                }
                span {
                    display: inline-block;
                    width: max-content;
                    padding-bottom: 6px;
                    margin-top: 15px;
                }

                &:hover {
                    span {
                        cursor: pointer;
                        border-bottom: 1px solid white;
                    }
                }
            }
        }
    }

    .testimonials {
        margin-top: 110px;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 0;
        .testimonial {
            width: 80%;
            margin: 10px auto;
            text-align: left;
            background-color: $testimonials;

            padding: 20px;
            padding-top: 50px;

            .testimonialStatement {
                font-family: 'Open Sans', sans-serif;
                font-size: 0.9em;
                opacity: 0.8;
                margin-bottom: 15px;
            }

            .testimonialProfile {
                padding-left: 20px;
                display: grid;
                grid-template-columns: 1fr 7fr;
                text-align: left;

                .dp {

                    img {
                        border-radius: 50%;
                        width: 25px;
                    }
                }

                .username {
                    font-family: 'Raleway', sans-serif;
                    font-size: 0.7em;
                    font-weight: 700;


                }

                .designation {
                    font-family: 'Open Sans', sans-serif;
                    font-size: 0.55em;
                    opacity: 0.7;
                }
            }
        }
    }

    .formCard {
        border-radius: 10px;
        background-color: $testimonials;
        padding: 40px 10px;
        width: 90%;
        margin: 1px auto;
        margin-top: 200px;

        .formHeader {
            margin-bottom: 20px;
            font-size: 2em;
            font-weight: 900;
            font-family: 'Raleway', sans-serif;
        }

        .formStatement {
            font-size: 1em;
            opacity: 0.9;
            font-family: 'Open Sans', sans-serif;
            width: 100%;
            margin: 1px auto;
            margin-bottom: 20px;
        }

        .formInput {
            display: grid;
            grid-template-columns: 1fr;
            grid-row-gap: 1em;

            input {
                width: 90%;
                height: 40px;
                border-radius: 50px;
                padding-left: 20px;
                font-family: 'Open Sans', sans-serif;
                outline: none;
                border: 1px solid $testimonials;

                &:focus {
                    outline: none;
                }
            }

            button {
                width: 70%;
                height: 45px;
                border-radius: 50px;
                background-color: $buttonColorCyan;
                color: white;
                outline: none;
                font-weight: 800;
                border: 1px solid $buttonColorCyan;
                font-family: 'Raleway', sans-serif;

                &:focus {
                    outline: none;
                }

                transition: background-color 1s,
                color 1s;

                &:hover {
                    color: $buttonColorCyan;
                    background-color: white;
                }

            }
        }

        .errorMessage {
            text-align: left;
            color: red;
            font-family: 'Open Sans', sans-serif;
            font-size: 1em;
            opacity: 0.9;
            padding: 10px;
            font-weight: 600;
            padding-bottom: 0;
        }
    }

    .footerCard {
        margin-top: 150px;

        .footerIcon {
            text-align: left;
            margin-left: 10px;
            img {
                width: 100px;
            }

            margin-bottom: 20px;
        }

        .footerContent {
            width: 95%;
            margin: 2px auto;
            font-family: 'Open Sans', sans-serif;
            font-size: 1em;
            opacity: 0.9;
            display: grid;
            grid-template-columns: 1fr;
            grid-column-gap: 3em;

            .contento {
                margin-top: 20px;
                text-align: left;
                display: flex;

                .statement {
                    padding-left: 20px;
                }
            }

            .contacts {
                .contento {
                    padding-top: 10px;
                }
            }

            .someLinks {
                margin-top: 30px;
                text-align: left;
                display: grid;
                grid-template-columns: 1fr;

                grid-row-gap: 2em;

                .link {
                    &:hover {
                        opacity: 1;
                        font-weight: 700;
                        cursor: pointer;
                    }
                }
            }

            .contactsIcon {
                padding: 30px 50px;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
            }
        }


    }