@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
// - Dark Blue (intro and email sign up background): hsl(217, 28%, 15%)
// - Dark Blue (main background): hsl(218, 28%, 13%)
// - Dark Blue (footer background): hsl(216, 53%, 9%)
// - Dark Blue (testimonials background): hsl(219, 30%, 18%)

// ### Accent

// - Cyan (inside call-to-action gradient): hsl(176, 68%, 64%)
// - Blue (inside call-to-action gradient): hsl(198, 60%, 50%)
// - Light Red (error): hsl(0, 100%, 63%)

// ### Neutral

// - White: hsl(0, 0%, 100%)
$buttonColorCyan:hsl(176, 68%, 64%);
$mainBackground:hsl(218, 28%, 13%);
$testimonials:hsl(219, 30%, 18%);
$footerColor:hsl(216, 53%, 9%);

* {
    margin: 0;
    padding: 0;
}

body {
    color: white;
    background: $testimonials;
    // background: linear-gradient(180deg, $testimonials 1013px, $mainBackground 400px);

}

.trasho {
    width: 100%;
    height: 1853px;
    background: $mainBackground;
    position: absolute;
    opacity: 1;
    top: 1023px;
    z-index: -1;
}



.footero {
    width: 100%;
    height: 353px;
    background: $footerColor;
    position: absolute;
    opacity: 1;
    top: 2663px;
    z-index: -1;
}


.bodyWrapper {
    background-image: url('../images/bg-curvy-desktop.svg');
    background-repeat: no-repeat;
    background-size: 100%;
    background-position-y: 600px;
}

.bgQuote{
    position: relative;
    left: -47%;
    top: 3%;
    z-index: -1;
}
.container {
    overflow-x: hidden;
    width: 90%;
    margin: 30px auto;
    // background-color: $mainBackground;
    text-align: center;
    // background-color: red;
}

.navbar {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-column-gap: 65%;

    .navLink {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 1em;

        .link {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.8em;
            font-family: 'Raleway', sans-serif;
            font-weight: 700;
            opacity: 0.7;
            cursor: pointer;

            &:hover {
                opacity: 1;
                font-size: 0.9em;
                text-decoration: underline;
            }
        }
    }
}

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

.welcomeContent {
    img {
        width: 50%;
    }

    .welcomeHeader {
        font-size: 2em;
        font-weight: 700;
        font-family: 'Raleway', sans-serif;
    }

    .welcomeStatement {
        font-family: 'Open Sans', sans-serif;
        padding: 2% 32%;
        font-size: 0.8em;
        opacity: 0.8;
    }

    .welcomeButton {
        background-color: $buttonColorCyan;
        width: 20%;
        padding: 10px 20px;
        text-align: center;
        margin: 2px auto;
        font-family: 'Raleway', sans-serif;
        border-radius: 100px;
        color: white;
        border: 1px solid $buttonColorCyan;
        font-weight: 800;
        transition: background-color 2s, color 1s;

        &:hover {
            color: $buttonColorCyan;
            background-color: white;
            border: 1px solid $buttonColorCyan;
        }
    }

}

.features {
    width: 80%;
    margin: 100px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5em;

    .feature {

        .featureIcon {
            height: 100px;
        }

        .featureHeader {
            font-size: 1.5em;
            font-family: 'Raleway', sans-serif;
        }

        .featureContent {
            font-size: 0.8em;
            font-family: 'Open Sans', sans-serif;
            opacity: 0.9;
            padding: 10px 30px;
        }
    }
}

.stayProductive {
    display: grid;
    grid-template-columns: 1fr 1fr;


    .stayProductiveIcon {
        img {
            width: 90%;
        }
    }

    .stayProductiveContent {
        padding-top: 100px;
        text-align: left;

        .stayProductiveHeader {
            font-size: 2.5em;
            font-weight: 900;
            font-family: 'Raleway', sans-serif;

        }

        .stayProductiveStatement {
            padding-top: 20px;
            font-size: 0.9em;
            opacity: 0.9;
            font-family: 'Open Sans', sans-serif;

        }

        .stayProductiveLink {
            font-family: 'Raleway', sans-serif;
            width: max-content;

            img {
                display: inline-block;
                position: relative;
                top: 2px;
            }

            &:hover {
                span {
                    cursor: pointer;
                    border-bottom: 1px solid white;
                    display: inline-block;
                    width: max-content;
                    padding-bottom: 6px;
                    color: $buttonColorCyan;
                }
            }
        }
    }
}

.testimonials {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 1em;

    .testimonial {
        width: 80%;
        margin: 50px auto;
        text-align: left;
        background-color: $testimonials;

        padding: 20px;
        padding-top: 50px;

        .testimonialStatement {
            font-family: 'Open Sans', sans-serif;
            font-size: 0.9em;
            opacity: 0.8;
            margin-bottom: 15px;
        }

        .testimonialProfile {
            padding-left: 20px;
            display: grid;
            grid-template-columns: 1fr 7fr;
            text-align: left;

            .dp {

                img {
                    border-radius: 50%;
                    width: 25px;
                }
            }

            .username {
                font-family: 'Raleway', sans-serif;
                font-size: 0.7em;
                font-weight: 700;


            }

            .designation {
                font-family: 'Open Sans', sans-serif;
                font-size: 0.55em;
                opacity: 0.7;
            }
        }
    }
}

.formCard {
    border-radius: 10px;
    background-color: $testimonials;
    padding: 40px 50px;
    width: 60%;
    margin: 1px auto;
    margin-top: 200px;
    .formHeader {
        margin-bottom: 20px;
        font-size: 2em;
        font-weight: 900;
        font-family: 'Raleway', sans-serif;
    }

    .formStatement {
        font-size: 0.8em;
        opacity: 0.9;
        font-family: 'Open Sans', sans-serif;
        width: 70%;
        margin: 1px auto;
        margin-bottom: 20px;
    }

    .formInput {
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-column-gap: 3em;

        input {
            width: 100%;
            height: 40px;
            border-radius: 50px;
            padding-left: 20px;
            font-family: 'Open Sans', sans-serif;
            outline: none;
            border: 1px solid $testimonials;

            &:focus {
                outline: none;
            }
        }

        button {
            width: 100%;
            height: 45px;
            border-radius: 50px;
            background-color: $buttonColorCyan;
            color: white;
            outline: none;
            font-weight: 800;
            border: 1px solid $buttonColorCyan;
            font-family: 'Raleway', sans-serif;

            &:focus {
                outline: none;
            }

            transition: background-color 1s,
            color 1s;

            &:hover {
                color: $buttonColorCyan;
                background-color: white;
            }

        }
    }

    .errorMessage {
        text-align: left;
        color: red;
        font-size: 0.9em;
        opacity: 0.9;
        padding: 10px;
        font-weight: 600;
        padding-bottom: 0;
    }
}

.footerCard {
    margin-top: 60px;

    .footerIcon {
        text-align: left;

        img {
            width: 100px;
        }

        margin-bottom: 20px;
    }

    .footerContent {
        font-family: 'Open Sans', sans-serif;
        font-size: 0.8em;
        opacity: 0.9;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column-gap: 3em;
        .contento {
            text-align: left;
            display: flex;

            .statement {
                padding-left: 20px;
            }
        }

        .contacts {
            .contento {
                padding-top: 10px;
            }
        }

        .someLinks{
            display: grid;
            grid-template-columns: 1fr 1fr;

            grid-gap: 2em;

            .link{
                &:hover{
                    opacity: 1;
                    font-weight: 700;
                    cursor: pointer;
                }
            }
        }

        .contactsIcon{
            padding: 0 50px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
    }


}

@media only screen and (max-width:480px) {
    @import './mobileStyle';
}

